[google]
project = facebook-wxy

[facebook]
username = cpazzparra@gmail.com
password = ttfb123.com
twuser = WThreeFire

[celery]
broker = redis://:tfb123456.com@gitlab.fire3.xyz:6699/0

[postgresql]
dbname = fbdata
user = fbdata
password = fbdata
host = gitlab.fire3.xyz
port = 5432

[redis]
#host = 10.1.0.3
#host = 10.140.0.2
host = 35.234.14.76
password = tfb123456.com
port = 6379

[shadowsocks]
host = fbss1.fire3.xyz
password = ttfb123.com
port = 9000
method = aes-256-cfb

[kafka]
#host = gitlab.fire3.xyz
host = 58.214.29.142
port = 9092
topic_fbuser = facebook_user
topic_fbpost = facebook_post
